<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 80vh;
            background-color: gray;
        }
        h1{
            width: 200px;
            height: 100px;
            margin: 50px 0 0 600px;
        }
        input{
            display: none;
        }
        .slider{
            width: 600px;
            height: 400px;
            margin: 10px auto;
            border: 10px groove rgb(4, 4, 112);
            position: relative;
        }
        .slider>label:nth-of-type(1){
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 44%;
            border: 2px solid black;
            background-color: rgba(7, 0, 0, 0.199);
            cursor: pointer;
            z-index: 1;
        }
        .slider>label:nth-of-type(2){
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 48%;
            border: 2px solid black;
            background-color: rgba(7, 0, 0, 0.199);
            cursor: pointer;
            z-index: 1;
        }
        .slider>label:nth-of-type(3){
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 52%;
            border: 2px solid black;
            background-color: rgba(7, 0, 0, 0.199);
            cursor: pointer;
            z-index: 1;
        }
        .slider>label:nth-of-type(4){
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 56%;
            border: 2px solid black;
            background-color: rgba(7, 0, 0, 0.199);
            cursor: pointer;
            z-index: 1;
        }
        .show{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-image: url(img/3.jpg);
            background-size: cover;
        }
        #img1:checked ~ .show{
            background-image: url(img/3.jpg);
        }
        #img2:checked ~ .show{
            background-image: url(img/4.jpg);
        }
        #img3:checked ~ .show{
            background-image: url(img/5.jpg);
        }
        #img4:checked ~ .show{
            background-image: url(img/1.jpg);
        }




    </style>
</head>
<body>
    <h1>CSS Click</h1>
    <div class="slider">
        
            <label for="img1"></label>
            <input type="radio" id="img1" name="amin">
        
        
            <label for="img2"></label>
            <input type="radio" id="img2" name="amin">
        
        
            <label for="img3"></label>
            <input type="radio" id="img3" name="amin">
        
        
            <label for="img4"></label>
            <input type="radio" id="img4" name="amin">
        
            <div class="show"></div>
    </div>
</body>
</html>